# spring-cloud

./: README.md  pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/cn/yifan/cloud/: Application.java  ApplicationConfiguration.java
springcloud-client/src/main/java/cn/yifan/cloud/common/: ResponseMsg.java
springcloud-client/src/main/java/cn/yifan/cloud/controller/: FilterController.java  TestClientController.java
springcloud-client/src/main/java/cn/yifan/cloud/exception/: GlobalHandlerAdvice.java
springcloud-client/src/main/java/cn/yifan/cloud/feignclient/: TestClient.java  TestClientHystix.java
springcloud-client/src/main/java/cn/yifan/cloud/service/: TestClientService.java
springcloud-client/src/main/resources/config/: application.yml  bootstrap.yml
springcloud-client/src/test/java/cn/yifan/cloud/: AppTest.java
springcloud-configserver/: pom.xml
springcloud-configserver/src/main/java/cn/yifan/cloud/: App.java
springcloud-configserver/src/main/resources/: application.yml  bootstrap.yml
springcloud-discovery/: pom.xml
springcloud-discovery/src/main/java/cn/yifan/cloud/: App.java
springcloud-discovery/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/cn/yifan/cloud/: App.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-server/: pom.xml
springcloud-server/src/main/java/cn/yifan/cloud/: App.java  Application.java  ApplicationConfiguration.java  Swagger2.java
springcloud-server/src/main/java/cn/yifan/cloud/conf/: DataSourceConfig.java
springcloud-server/src/main/java/cn/yifan/cloud/controller/: FilterController.java  TestController.java
springcloud-server/src/main/java/cn/yifan/cloud/dao/: TestDao.java
springcloud-server/src/main/java/cn/yifan/cloud/entity/: TestEntity.java
springcloud-server/src/main/java/cn/yifan/cloud/exception/: GlobalHandlerAdvice.java  UnknownResourceException.java
springcloud-server/src/main/java/cn/yifan/cloud/service/: TestService.java
springcloud-server/src/main/resources/: log4j.properties
springcloud-server/src/main/resources/config/: application.yml  bootstrap.yml
springcloud-server/src/main/resources/mapper/: DB_TEST.xml
springcloud-server/src/main/resources/sql/: db_test.sql
